.photo__list {
  margin: 0;
}

.photo__item {
  padding: 22px 0;
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

.photo__description {
  margin: 0;
}

.description__about {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 15px;
  }
}

.description__autor {
  text-transform: none;
  margin: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-bottom: 10px;
  }
}

.likes {
  display: flex;
  margin-top: 10px;
  height: 21px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.description__likes__counter {
  display: inline-block;
  margin: 0;
  margin-left: 14px;
  margin-right: 20px;
  font-weight: 700;
}

.description__likes {
  display: flex;
  width: 23px;
  height: 21px;
  padding: 0;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}


.photo__img {
  position: relative;
  display: block;
  height: 280px;
  overflow: hidden;
  margin: 0 20px 10px 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}


@media (min-width: @tablet-width) {
  .photo__list {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .catalog__photo {
    padding: 0 60px;
  }

  .photo__item {
    padding: 0;
  }

  .main-photo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .main-photo .photo__img {
    height: 400px;
  }

  .photo__description {
    background-color: @light-gray;
    height: 80px;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto auto;
    align-items: center;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .photo__item:nth-child(2n+3) .photo__description {
    background-color: @middle-gray;
  }
}

@media (min-width: @desktop-width) {
  .photo__item {
    display: flex;
    flex-direction: column;
  }

  .photo__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-photo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .photo__description {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: -81px;
    z-index: 1;
    color: white;
  }

  path {
    fill: white;
    opacity: 1;
  }
}

