.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: 1px 1px 0 hsl(0, 0%, 90%);
}

.form__fieldset:nth-child(5) {
  box-shadow: none;
}

.form__legend {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.form__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  margin: 20px;
}

.form__input {
  width: auto;
  box-sizing: border-box;
  padding: 20px;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
}

.form__label {
  margin-right: 20px;
}

.form__input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.form__input::-moz-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.form__input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: black;
}
