.header {
  &__title,
  &__text {
    text-align: center;
  }

  &__img {
    display: block;
    height: 389px;
    width: 320px;
    background-image: url("../../img/main-img-phone.jpg");
    background-position: center;
  }


}
