.intro__main-background {
  display: flex;
  justify-content: center;
  height: 389px;
  background-color: @blue;
  background-image: url("../../img/main-intro-img-1200-@1x.jpg");
  background-position: center;
  background-size: cover;

  @media (max-width: @mobil-width-only) {
    margin-top: -28px;
  }

  @media (min-width: @tablet-width) {
    height: 518px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/main-intro-img-1200-@2x.jpg");
    background-size: cover;
  }

  @media (min-resolution: 3dppx) {
    background-image: url("../../img/main-intro-img-1200-@3x.jpg");
    background-size: cover;
  }
}

.any-page .intro__main-background {
  height: 158px;
  background-position: bottom;
  background-size: auto auto;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

.intro__main__text {
  height: 214px;
  margin-top: 90px;

  @media (min-width: @tablet-width) {
    height: 350px;
    margin-top: 78px;
  }
}

.any-page .intro__main__text {
  width: 229px;
  height: 39px;
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    margin-top: 95px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin-top: 100px;
  }
}

.intro__text__wrapper {

  padding: 0 10px;
  max-width: 520px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 0 auto;
  }
}

.main--any-page .intro__text__wrapper {
  padding: 0 20px 5px 20px;
}

.intro {
  text-align: center;
  line-height: 26px;

  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 32px;


    @media (min-width: @tablet-width) {
      font-size: 21px;
      margin-top: 64px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 114px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 11px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 41px;
    }
  }
}


.main--any-page .intro__text {
  @media (min-width: @tablet-width) {
    display: block;
    width: 435px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.any-page .intro__text {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}
@media (max-width: @mobil-width-only) {
  .any-page .intro {
    box-shadow: 0 1px 0 hsl(0, 0%, 90%);
  }
}

.intro__bottom__wrapper {
  background-color: @blue;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__bottom {
  height: 37px;
  background-color: @blue;
  background-image: url("../../img/intro-bottom.svg");
  background-position: center;
  background-repeat: no-repeat;
}
