.link {
  display: block;
  text-decoration: none;
  color: inherit;
}
/*УБИРАЕМ СТРЕЛКИ В INPUT TYPE=NUMBER*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

.img {
  border: none;
  margin: 0;
}

.button {
  display: block;
  width: 280px;
  height: 58px;
  border: none;
  padding: 0;
  margin-bottom: 49px;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;


  @media (min-width: @tablet-width) {
    width: 458px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.page__body {
  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.br-desktop,
.br-tablet {
  display: none;
}


@media (min-width: @tablet-width) {
  .br-tablet {
    display: inline;
  }

  .br-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .br-desktop {
    display: inline;
  }

  .br-tablet {
    display: none;
  }
}

