//Colors

@blue: #81B3D2;
@gray: #EEEEEE;
@white: white;
@black: black;

//Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobil-width-only: 767px;

//Fonts

@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/ptsans.woff2") format("woff2"),
      url("../../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/ptsansbold.woff2") format("woff2"),
      url("../../fonts/ptsansbold.woff") fromat("woff");
  font-weight: 700;
  font-style: bold;
}
